# Jsp_Servlet_Jpa

./: README.md  README.txt  README1.md  pom.xml
src/main/java/com/design_system/jsp_servlet_jpa/: JakartaRestConfiguration.java
src/main/java/com/design_system/jsp_servlet_jpa/logica/: Controladora.java
src/main/java/com/design_system/jsp_servlet_jpa/persistencia/: ControladoraPersistencia.java  UsuarioJpaController.java
src/main/java/com/design_system/jsp_servlet_jpa/persistencia/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/design_system/jsp_servlet_jpa/pojo/: Usuario.java
src/main/java/com/design_system/jsp_servlet_jpa/resources/: JakartaEE8Resource.java
src/main/java/com/design_system/jsp_servlet_jpa/servlets/: SVActualizarUsuario.java  SVEliminarUsuario.java  SVUsuario.java
src/main/webapp/: editarUsuario.jsp  mostrarUsuarios.jsp
